PORT = 5000
MONGODB_URL = 
JWT_KEY = 
EMAIL_APP_PASSWORD = 
NAME_EMAIL = 
URL_SERVER2 = http://192.168.10.135:5000
URL_SERVER = http://localhost:5000
CLIENT_URL = http://localhost:3000
LIMIT_PRODUCTS = 9
LIMIT_USER = 20

#cloudinary
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

